# PaAbang-Ross_Branch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/capstone/abang/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/abang/com/Car_Owner/: InboxActivity.java  car_owner.java
app/src/main/java/capstone/abang/com/Car_Owner/Endorse/: AddDents.java  AttachDocuments.java  BasicDetails.java  SelectCategory.java
app/src/main/java/capstone/abang/com/Car_Owner/History/: HistoryDetailsActivity.java  HistoryFragment.java
app/src/main/java/capstone/abang/com/Car_Owner/Home/: HomeFragment.java
app/src/main/java/capstone/abang/com/Car_Owner/Notifications/: NotificationFragment.java  NotificationdetailsActivity.java
app/src/main/java/capstone/abang/com/Car_Owner/Profile/: AccountSettingsActivity.java  CalendarActivity.java  EditProfileFragment.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/capstone/abang/com/Car_Renter/: Car_Renter.java
app/src/main/java/capstone/abang/com/Car_Renter/Favourites/: FavouritesFragment.java
app/src/main/java/capstone/abang/com/Car_Renter/History/: HistoryDetailsActivity.java  HistoryFragment.java
app/src/main/java/capstone/abang/com/Car_Renter/Home/: CarsActivity.java  (+9 more)
app/src/main/java/capstone/abang/com/Chat/: Chat.java  UserDetails.java
app/src/main/java/capstone/abang/com/Common/: Common.java
app/src/main/java/capstone/abang/com/Models/: AdsFile.java  BookingFile.java  CDFile.java  CarPhotos.java  CarSettings.java  CategoryFile.java  HourlyRates.java  Like.java  Location.java  MessagesFile.java  ReservationFile.java  SelfDriveRates.java  Services.java  StartPoint.java  Terms.java  Tracking.java  UDFile.java  UHFile.java  USettings.java  WithDriverRates.java
app/src/main/java/capstone/abang/com/Register/: CarOwnerRegistration.java  LoginActivity.java  OwnerSplashActivity.java  RegisterActivity.java  RegisterContinuationActivity.java  SplashActivity.java
app/src/main/java/capstone/abang/com/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/capstone/abang/com/Utils/: AdsPagerAdapter.java  BottomNavigationViewHelper.java  CustomAdapter.java  DirectionJSONParser.java  FilterDialog.java  FirebaseHelper.java  Heart.java  LatLngInterpolator.java  MapStateManager.java  PlaceAutocompleteAdapter.java  SectionsStatePagerAdapter.java  UniversalImageLoader.java  Utility.java  ViewPagerAdapter.java  VinValidator.java
app/src/main/res/drawable/: nonactive_dot.xml  oval_red.xml  rounded_button.xml  rounded_edit_text.xml  rounded_limebutton.xml  rounded_redbutton.xml  search_button.xml  selector.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_dents.xml  activity_attach_documents.xml  activity_basic_details.xml  activity_calendar.xml  activity_calendar2.xml  activity_car_booking.xml  activity_car_booking_detail.xml  activity_car_details.xml  activity_car_owner.xml  activity_car_owner_registration.xml  activity_car_renter.xml  activity_cars.xml  activity_chat.xml  activity_full_screen_image.xml  activity_history_details2.xml  activity_inbox.xml  activity_login.xml  activity_maps.xml  activity_notificationdetails.xml  activity_owner_splash.xml  activity_regiser_continuation.xml  activity_register.xml  activity_renter_notif.xml  activity_select_category.xml  activity_splash.xml  activity_view_credentials.xml  activity_view_terms.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_location.xml  fragment_notification.xml  fragment_owner_home.xml  fragment_profile.xml  fragment_renter_favourites.xml  fragment_renter_home.xml  fragment_renter_profile.xml  fragment_sign_out.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  (+36 more)
app/src/main/res/menu/: car_owner.xml  car_renter.xml  menu_car_owner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/capstone/abang/com/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vlk/multimager/activities/: BaseActivity.java  Camera2Fragment.java  CameraFragment.java  GalleryActivity.java  MultiCameraActivity.java  SinglePickActivity.java
lib/src/main/java/com/vlk/multimager/adapters/: GalleryImageAdapter.java  GalleryImagesAdapter.java
lib/src/main/java/com/vlk/multimager/utils/: Image.java  Utils.java
lib/src/main/res/layout/: activity_gallery.xml  activity_single_pick.xml  fragment_camera.xml  fragment_camera2.xml  image_item.xml  layout_capture_image.xml  toolbar.xml
lib/src/main/res/menu/: add_dents_menu.xml  gallery_menu.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
