apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "capstone.abang.com"
        multiDexEnabled true
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.0.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //card view
    implementation 'com.android.support:cardview-v7:27.0.2'

    //QR things
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    //Design
    implementation 'com.android.support:design:27.0.2'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //gallery-library
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':lib')

    //
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Geo Fire
    implementation 'com.firebase:geofire-android:2.1.2'

    //
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Calendar View
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //
    implementation 'com.github.d-max:spots-dialog:0.7@aar'



    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    implementation 'q.rorbin:badgeview:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.rmtheis:tess-two:8.0.0'

    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'

    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'com.github.chrisbanes:PhotoView:1.3.1'


}

apply plugin: 'com.google.gms.google-services'
