<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="capstone.abang.com.Car_Renter.Home.CarDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MultimagerTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/sliderdots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/viewpager"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textviewcarname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Maker Model Year"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textviewpostedon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_clock"
                        android:text="Maker Model Year"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textviewcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_contact"
                        android:text="Maker Model Year"
                        android:textSize="17sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textviewprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_price"
                    android:text="Maker Model Year"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textviewaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_loc"
                    android:text="Maker Model Year"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textviewrented"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_transaction"
                    android:text="Maker Model Year"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textviewpax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_pax"
                    android:text="Maker Model Year"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textviewtransmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_transmission"
                    android:text="Maker Model Year"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textviewheart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_heart"
                    android:text="Maker Model Year"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgviewprofilepic"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/person"
                    app:border_color="@color/transparent"
                    app:border_width="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtuserfullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joined last: " />

                        <TextView
                            android:id="@+id/txtprofileuserdatejoined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="11/11/17" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bookinglayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnMsg"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/app_blue"
                        android:src="@drawable/ic_chat_bubble"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        />

                    <Button
                        android:id="@+id/bookbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Book Now"
                        android:background="@color/colorAccent"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewdetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/viewBookDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:text="View Book Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
