<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#07232f"
    tools:context="capstone.abang.com.Register.CarOwnerRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company ID/ Coop ID:"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="97dp"
                android:id="@+id/imgViewCoopID"
                android:background="@drawable/photo"
                android:layout_marginStart="42dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License ID:"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="97dp"
                android:id="@+id/imgViewLicenseID"
                android:background="@drawable/photo"
                android:layout_marginStart="42dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#2bb2a4"
            android:text="Upload Files"
            android:id="@+id/btnUploadFiles"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="normal"/>
    </RelativeLayout>
</LinearLayout>
