<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="capstone.abang.com.Car_Renter.Home.ViewCredentialsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MultimagerTheme.AppBarOverlay">

        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company ID/ Coop ID:"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="97dp"
            android:id="@+id/imgViewCompany"
            android:background="@drawable/photo"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LTFRB Franchise:"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="97dp"
            android:id="@+id/imgViewFranchise"
            android:background="@drawable/photo"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airport ID"
        android:textColor="@color/gray"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="130dp"
            android:layout_height="97dp"
            android:id="@+id/imgViewAirportID"
            android:background="@drawable/photo"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</LinearLayout>
