<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/imagelogo" />
            <EditText
                android:id="@+id/etLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#768187" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#768187"/>

        <!--    <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#768187" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray_light"
                android:paddingLeft="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/lock"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:hint="@string/regpassword"
                    android:textColorHint="#768187"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#768187"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/login"
                android:clickable="true"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/registerbutton"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textStyle="normal"
                android:textColor="#e8e8eb"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/forgot"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
</LinearLayout>
