<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="capstone.abang.com.Car_Owner.Profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <include layout="@layout/layout_toolbar_profilefragment"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/loader"
                android:background="#F57C00"
                android:gravity="center">
                    <ProgressBar
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/progressbar"
                        android:gravity="center"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connecting"
                        android:gravity="center"
                        android:textColor="#fff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgviewprofilepic"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/person"
                    app:border_color="@color/transparent"
                    app:border_width="3dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtuserfullname"
                        android:text="Full name"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joined last: "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:id="@+id/txtprofileuserdatejoined"
                            android:text="11/11/17" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtprofileuseremail"
                android:drawableStart="@drawable/email"
                android:drawablePadding="5dp"
                android:layout_marginStart="10dp"
                android:text="useremail@gmail.com"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtprofileusercontact"
                android:drawableStart="@drawable/contact"
                android:drawablePadding="5dp"
                android:layout_marginStart="10dp"
                android:text="09123456789"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtprofileuseraddress"
                android:drawableStart="@drawable/loc"
                android:drawablePadding="5dp"
                android:layout_marginStart="10dp"
                android:text="Street, Town, City, Province"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtprofileusertransactions"
                    android:drawableStart="@drawable/transaction"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="10dp"
                    android:text="25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" transactions"/>
            </LinearLayout>
            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:id="@+id/viewcalendarbtn"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="View Calendar"
                android:drawableStart="@drawable/calendar"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR CODE"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#a7a7a7"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="5dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageqr"
                android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
