<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Profile Picture"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#a7a7a7"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/iconCamera"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_dialog_camera"
            android:layout_gravity="center"
            android:clickable="true"
            android:tint="@color/gray"
            />

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:clickable="true"
            android:text="Take Photo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iconGallery"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_dialog_gallery"
            android:layout_gravity="center"
            android:clickable="true"
            android:tint="@color/gray"/>

        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:clickable="true"
            android:text="Choose from Gallery"
            />

    </LinearLayout>







</LinearLayout>
