<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout2">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5sp"
        app:cardElevation="2dp"
        android:visibility="visible"
        android:id="@+id/cardviewcars"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearlayout1">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:id="@+id/imageviewcar"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textviewcarname"
                android:text="Car Name"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:elevation="2dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textviewrented"
                android:drawableStart="@drawable/ic_transaction"
                android:drawablePadding="2dp"
                android:layout_marginTop="-5dp"
                android:text="Car Model Year"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:elevation="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgviewprofilepic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/person"
                    app:border_color="@color/transparent"
                    app:border_width="3dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Owner Name"
                        android:id="@+id/textviewcarowner"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:id="@+id/iawefaw"
                            android:src="@drawable/ic_clock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textviewpost"
                            android:layout_marginStart="5dp"
                            android:text="Posted on"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dcdcdc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_white_heart"
                    android:id="@+id/imgviewwhiteheart"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="5dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_red_heart"
                    android:id="@+id/imgviewredheart"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="1dp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewfavourites"
                    android:text="0"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="40dp"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>