<merge
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carstoolbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/etsearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="12dp"
                            android:ems="10"
                            android:hint="Search"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#768187" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:layout_below="@+id/etLoginUsername"
                            android:background="#768187"/>
                    </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</merge>